# MyApplication

app/: build.gradle
app/src/androidTest/java/com/myapplication/map/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/map/: MainActivity.java  MapsActivity.java
app/src/main/java/com/myapplication/map/APIService/: ApiServices.java
app/src/main/java/com/myapplication/map/NetworkUtil/: Networkservice.java
app/src/main/java/com/myapplication/map/Orders/: Location.java  Orders.java  OrdersListAdapter.java  OrdersLoc.java
app/src/main/res/drawable-v24/: roundedrectangle.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/myapplication/map/: ExampleUnitTest.java
